# middlweare

./: README.md  pom.xml
openfegin-common/: pom.xml
openfegin-common/src/main/java/open/fegin/annotation/: MyFeginClient.java
openfegin-core/: pom.xml
openfegin-core/src/main/java/zhenfei/liu/: MyFeignClientFactoryBean.java  MyOpenFeginAutoConfigure.java  MyOpenFeginProperties.java  ProxyFegin.java  ProxyFeginHandler.java
openfegin-core/src/main/java/zhenfei/liu/annotation/: EnableMyFeginClients.java  MyFeginClient.java
openfegin-core/src/main/java/zhenfei/liu/config/: EnableMyFeginClientsConfiguration.java
openfegin-core/src/main/java/zhenfei/liu/loadBalance/: LoadBalanceService.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
openfegin-core/src/main/java/zhenfei/liu/remoting/: AbstractRequestService.java  HttpClientRequestService.java  RequestService.java  RequestServiceFactory.java  RestTemplateRequestService.java
openfegin-core/src/main/java/zhenfei/liu/template/: Template.java
openfegin-core/src/main/java/zhenfei/liu/util/: HttpClientHelper.java  SpringContextUtil.java
openfegin-core/src/test/java/zhenfei/liu/: AppTest.java
spring-boot-starter-my-openfegin/: pom.xml
spring-boot-starter-my-openfegin/src/main/java/my/open/fegin/: MyOpenFeginAutoConfigure.java
spring-boot-starter-my-openfegin/src/main/resources/MATA-INF/: spring.factories
